# Meetings-Module

./: README.md
meeting-core/: pom.xml
meeting-core/src/main/java/com/planetsystems/core/meeting/: App.java
meeting-core/src/main/java/com/planetsystems/core/meeting/daos/: AgendaDAO.java  AgendaItemsDAO.java  CommitteeBaseDao.java  CommitteeDao.java  CommitteeMemberDAO.java  MeetingBaseDao.java  MeetingDao.java  MinutesDao.java
meeting-core/src/main/java/com/planetsystems/core/meeting/daos/impl/: AgendaDAOImpl.java  AgendaItemsDAOImpl.java  CommitteeBaseDaoImpl.java  CommitteeDaoImpl.java  CommitteeMemberDAOImpl.java  MeetingBaseDaoImpl.java  MeetingDaoImpl.java  MinutesDaoImpl.java
meeting-core/src/main/java/com/planetsystems/core/meeting/services/: AgendaItemService.java  AgendaService.java  CommitteeService.java  MeetingsService.java
meeting-core/src/main/java/com/planetsystems/core/meeting/services/impl/: AgendaItemServiceImpl.java  AgendaServiceImpl.java  CommitteeServiceImpl.java  MeetingsServiceImpl.java
meeting-core/src/main/java/com/planetsystems/core/meeting/util/: ApplicationContextProvider.java  JpaAnnotationMetadata.java  JpaAnnotationMetadataUtil.java  PropertyPlaceHolderConfigurer.java
meeting-core/src/main/resources/: applicationContext-server.xml  applicationContext.xml  budget-integration-applicationContext.xml  persistence-dbc.properties  persistence.xml
meeting-core/src/test/java/com/planetsystems/core/budget/budget_core/: AppTest.java
meeting-model/: pom.xml
meeting-model/src/main/java/com/planetsystems/model/meetings/: Agenda.java  AgendaItems.java  App.java  CommitteeMember.java  Committees.java  Meeting.java  Meetings.java  Minutes.java
meeting-model/src/main/resources/com/planetsystems/model/: MeetingModel.gwt.xml
meeting-model/src/test/java/com/planetsystems/model/budget/model/: AppTest.java
meeting-ui/: pom.xml
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/: Meeting.java  Messages.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/gin/: ClientGinjector.java  ClientModule.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/presenters/: AgendaItemPresenter.java  AgendaItemView.java  AgendaPresenter.java  AgendaView.java  CommitteePresenter.java  CommitteeView.java  MainPagePresenter.java  MainPageView.java  MeetingView.java  MeetingsPresenter.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/util/: BudgetManager.java  MeetingsConstants.java  ReportGenetor.java  ReportParameter.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/views/listgrids/: AgendaItemListGrid.java  AgendaListGrid.java  CommitteMemberListGrid.java  CommitteUserListGrid.java  CommitteeListGrid.java  MeetingListGrid.java  MeetingMinuteListGrid.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/views/panes/: AgendaItemPane.java  AgendaPane.java  CommitteePane.java  MeetingsPane.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/client/views/windows/: AgendaFormWindow.java  AgendaItemFormWindow.java  CommitteeFormWindow.java  CommitteeMemberFormWindow.java  MeetingMinuteFormWindow.java  MeetingsFormWindow.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/server/: AgendaActionHandler.java  BudgetReportServlet.java  CommitteeActionActionHandler.java  DataImporterServlet.java  MeetingsActionHandler.java  MeetingsReportsServlet.java  Message.java  MinutesActionHandler.java  MyResource.java  ServerModule.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/server/resource/: MessageResource.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/server/service/: MessageService.java
meeting-ui/src/main/java/com/planetsystems/ui/meeting/meeting_ui/shared/: AgendaItemAction.java
