# Connection Properties
hibernate.connection.username=root
hibernate.connection.password=

#
#		SQL SETTINGS
#
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc\:jtds\:sqlserver\://localhost\:1433/Requisition;autoCommit\=false
#hibernate.connection.autocommit=true
#hibernate.database_type=sqlserver

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-update
#hibernate.connection.autocommit=false

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Meeting?createDatabaseIfNotExist=true
hibernate.connection.autocommit=true
hibernate.database_type=mysql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm
hibernate.connection.autocommit=false